{% extends "base.html" %}

{% block conteudo %}

    {% set mensagens = get_flashed_messages() %}
    {% if mensagens %}
        {% for msg in mensagens %}
        <div>
            {{msg}}
        </div>
        {% endfor %}
    {% endif %}
    <form action="/pratos/edit-save" method="post">
        <div>
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome">
        </div>
        <div>
            <label for="preco">Preço: </label>
            <input type="text" name="preco" id="preco">
        </div>
        <div>
            <label for="restaurantes">Restaurante: </label>
            <select name="id_restaurantes" id="restaurantes">
                <option value=""></option>
                {% for r in restaurantes %}
                <option value="{{r.id_restaurantes}}">{{r.nome}}</option>
                {% endfor %}
            </select>
        </div>
        <input type="hidden" name="id_pratos" id="id_pratos" value="{{pratos.id_pratos}}">
        <button type="submit">Salvar</button>
    </form>
{% endblock %}