{% extends "base.html" %}

{% block conteudo %}

    {% set mensagens = get_flashed_messages() %}
    {% if mensagens %}
        {% for msg in mensagens %}
        <div>
            {{msg}}
        </div>
        {% endfor %}
    {% endif %}
    <form action="/restaurantes/edit-save" method="post">
        <div>
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome">
        </div>
        <div>
            <label for="localizacao">Localicação: </label>
            <input type="text" name="localizacao" id="localizacao">
        </div>
        <input type="hidden" name="id_restaurantes" id="id_restaurantes" value="{{restaurantes.id_restaurantes}}">
        <button type="submit">Salvar</button>
    </form>
{% endblock %}